# h.extension-MediaStreaming-LiveVideoStreaming

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/h2020/helios_social/modules/livevideostreaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/h2020/helios_social/modules/livevideostreaming/: LiveVideoStreamingActivity.java
app/src/main/res/layout/: activity_rtmp.xml
app/src/main/res/menu/: menu.xml  options_rtmp.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: options_header.xml  radio_group_audio.xml
app/src/test/java/eu/h2020/helios_social/modules/livevideostreaming/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
