apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'
apply plugin: 'android-maven'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.android.material:material:1.1.0'
   // implementation project(':rtplibrary')
    implementation 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:1.8.3'
}

task writePom {
    doLast {
        pom {
            project {
                groupId 'eu.h2020.helios_social.modules.livevideostreaming'
                artifactId 'livevideostreaming'
                packaging 'aar'
                version '1.0.${BUILD_NUMBER}' // Jenkins variable
            }
        }.writeTo("$buildDir/pom.xml")
    }
}
